| Name                    | Type                                              | Slot | Offset | Bytes | Contract                                                                          |
|-------------------------|---------------------------------------------------|------|--------|-------|-----------------------------------------------------------------------------------|
| lastInitializedRevision | uint256                                           | 0    | 0      | 32    | src/v0.8/ccip/pools/UpgradeableBurnMintTokenPool.sol:UpgradeableBurnMintTokenPool |
| initializing            | bool                                              | 1    | 0      | 1     | src/v0.8/ccip/pools/UpgradeableBurnMintTokenPool.sol:UpgradeableBurnMintTokenPool |
| ______gap               | uint256[50]                                       | 2    | 0      | 1600  | src/v0.8/ccip/pools/UpgradeableBurnMintTokenPool.sol:UpgradeableBurnMintTokenPool |
| s_owner                 | address                                           | 52   | 0      | 20    | src/v0.8/ccip/pools/UpgradeableBurnMintTokenPool.sol:UpgradeableBurnMintTokenPool |
| s_pendingOwner          | address                                           | 53   | 0      | 20    | src/v0.8/ccip/pools/UpgradeableBurnMintTokenPool.sol:UpgradeableBurnMintTokenPool |
| s_allowList             | struct EnumerableSet.AddressSet                   | 54   | 0      | 64    | src/v0.8/ccip/pools/UpgradeableBurnMintTokenPool.sol:UpgradeableBurnMintTokenPool |
| s_router                | contract IRouter                                  | 56   | 0      | 20    | src/v0.8/ccip/pools/UpgradeableBurnMintTokenPool.sol:UpgradeableBurnMintTokenPool |
| s_remoteChainSelectors  | struct EnumerableSet.UintSet                      | 57   | 0      | 64    | src/v0.8/ccip/pools/UpgradeableBurnMintTokenPool.sol:UpgradeableBurnMintTokenPool |
| s_outboundRateLimits    | mapping(uint64 => struct RateLimiter.TokenBucket) | 59   | 0      | 32    | src/v0.8/ccip/pools/UpgradeableBurnMintTokenPool.sol:UpgradeableBurnMintTokenPool |
| s_inboundRateLimits     | mapping(uint64 => struct RateLimiter.TokenBucket) | 60   | 0      | 32    | src/v0.8/ccip/pools/UpgradeableBurnMintTokenPool.sol:UpgradeableBurnMintTokenPool |
