| Name                    | Type                                              | Slot | Offset | Bytes | Contract                                                                                |
|-------------------------|---------------------------------------------------|------|--------|-------|-----------------------------------------------------------------------------------------|
| lastInitializedRevision | uint256                                           | 0    | 0      | 32    | src/v0.8/ccip/pools/UpgradeableLockReleaseTokenPool.sol:UpgradeableLockReleaseTokenPool |
| initializing            | bool                                              | 1    | 0      | 1     | src/v0.8/ccip/pools/UpgradeableLockReleaseTokenPool.sol:UpgradeableLockReleaseTokenPool |
| ______gap               | uint256[50]                                       | 2    | 0      | 1600  | src/v0.8/ccip/pools/UpgradeableLockReleaseTokenPool.sol:UpgradeableLockReleaseTokenPool |
| s_owner                 | address                                           | 52   | 0      | 20    | src/v0.8/ccip/pools/UpgradeableLockReleaseTokenPool.sol:UpgradeableLockReleaseTokenPool |
| s_pendingOwner          | address                                           | 53   | 0      | 20    | src/v0.8/ccip/pools/UpgradeableLockReleaseTokenPool.sol:UpgradeableLockReleaseTokenPool |
| s_allowList             | struct EnumerableSet.AddressSet                   | 54   | 0      | 64    | src/v0.8/ccip/pools/UpgradeableLockReleaseTokenPool.sol:UpgradeableLockReleaseTokenPool |
| s_router                | contract IRouter                                  | 56   | 0      | 20    | src/v0.8/ccip/pools/UpgradeableLockReleaseTokenPool.sol:UpgradeableLockReleaseTokenPool |
| s_remoteChainSelectors  | struct EnumerableSet.UintSet                      | 57   | 0      | 64    | src/v0.8/ccip/pools/UpgradeableLockReleaseTokenPool.sol:UpgradeableLockReleaseTokenPool |
| s_outboundRateLimits    | mapping(uint64 => struct RateLimiter.TokenBucket) | 59   | 0      | 32    | src/v0.8/ccip/pools/UpgradeableLockReleaseTokenPool.sol:UpgradeableLockReleaseTokenPool |
| s_inboundRateLimits     | mapping(uint64 => struct RateLimiter.TokenBucket) | 60   | 0      | 32    | src/v0.8/ccip/pools/UpgradeableLockReleaseTokenPool.sol:UpgradeableLockReleaseTokenPool |
| s_rebalancer            | address                                           | 61   | 0      | 20    | src/v0.8/ccip/pools/UpgradeableLockReleaseTokenPool.sol:UpgradeableLockReleaseTokenPool |
| s_rateLimitAdmin        | address                                           | 62   | 0      | 20    | src/v0.8/ccip/pools/UpgradeableLockReleaseTokenPool.sol:UpgradeableLockReleaseTokenPool |
| s_bridgeLimit           | uint256                                           | 63   | 0      | 32    | src/v0.8/ccip/pools/UpgradeableLockReleaseTokenPool.sol:UpgradeableLockReleaseTokenPool |
| s_currentBridged        | uint256                                           | 64   | 0      | 32    | src/v0.8/ccip/pools/UpgradeableLockReleaseTokenPool.sol:UpgradeableLockReleaseTokenPool |
| s_bridgeLimitAdmin      | address                                           | 65   | 0      | 20    | src/v0.8/ccip/pools/UpgradeableLockReleaseTokenPool.sol:UpgradeableLockReleaseTokenPool |
